sonar.scanner.javaHome=/usr/lib/jvm/java-17-openjdk
sonar.projectKey=mika-org_tsg-project
sonar.organization=mika-org
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/__pycache__/**
